{
  "name": "arwes-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "dependencies": {
    "@arwes/animation": "^1.0.0-alpha.19",
    "@arwes/core": "^1.0.0-alpha.19",
    "@arwes/design": "^1.0.0-alpha.19",
    "@arwes/sounds": "^1.0.0-alpha.19",
    "@emotion/css": "11",
    "@emotion/react": "11",
    "animejs": "3",
    "howler": "2.2",
    "next": "11.1.2",
    "polished": "4",
    "prop-types": "^15.7.2",
    "react": "17",
    "react-dom": "17",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "@types/animejs": "3",
    "@types/howler": "2.2",
    "@types/react": "17",
    "@types/react-dom": "17",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.1",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "4.4.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100
  }
}
